{
    "name": "knpuniversity/oauth2-client-bundle",
    "type": "symfony-bundle",
    "description": "Integration with league/oauth2-client to provide services",
    "keywords": ["oauth", "oauth2"],
    "homepage": "https://symfonycasts.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@symfonycasts.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "league/oauth2-client": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": { "KnpU\\OAuth2ClientBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "KnpU\\OAuth2ClientBundle\\Tests\\": "tests/" }
    },
    "require-dev": {
        "league/oauth2-facebook": "^1.1|^2.0",
        "symfony/phpunit-bridge": "^4.4|^5.0",
        "symfony/security-guard": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "phpspec/prophecy": "^1.8",
        "phpstan/phpstan": "^0.11.16"
    },
    "suggest": {
        "symfony/security-guard": "For integration with Symfony's Guard Security layer"
    },
    "scripts": {
        "test": "simple-phpunit && phpstan analyze"
    }
}
